<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>هنرستان آیت الله خامنه ای</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <!-- cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"> -->


    </head>
    <body dir="rtl">
        <section class="sub-header">
            <nav>
                <!-- <a href="index.html"><img></a> -->
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>

                    <ul>
                        <li><a href="index.html">صفحه اصلی</a></li>
                        <li><a href="about.html">درباره ما</a></li>
                        <li><a href="course.html">رشته های تحصیلی</a></li>
                        <li><a href="participate.html">مدارک ثبت نام</a></li>
                        <li><a href="contact.html">ارتباطات</a></li>

                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>

            </nav>
            <h1 id="head-participate" >مدارکی که برای ثبت نام مورد نیاز است</h1>
        </section>

        <!-- participate -->

        <section class="participate">
            <h1 id="partici" >با به همراه داشتن این مدارک و گفتگو با مشاورین مدرسه به صورت حضوری</h1>
            <p>قادر به تکمیل فرایند ثبت نام دانش آموز هستید</p>


            <div class="participate-row">
                <div class="participate-col" id="com">
                    <h3>اخذ مدارک ذیل از مدرسه قبلی:</h3>
                    <p style="text-align: right;">
                        <br>اصل کارنامه مهر شده ، عکس دار ، تمبر خورده پایه نهم
                        <br>
                        <br>گواهی سه ساله دوره متوسطه اول
                            <br>
                        <br>فرم هدایت تحصیلی(ممهور به مهر آموزشگاه)
                    <p>
                </div>
                <div class="participate-col" id="hes">
                    <h3>اصل و کپی مدارک ذیل:</h3>
                    <p style="text-align: right; ">
                        <br>صفحه اول شناسنامه دانش آموز
                        <br>
                        
                        <br>تمامی صفحات شناسنامه والدین
                        <br>
                        <br>کارت ملی والدین
                    </p>

                </div>
                <div class="participate-col" id="san">
                    <h3>سلامت و بهداشت:</h3>
                    <p style="text-align: right; ">
                        <br>دفترچه سلامت
                        <br>
                        <br>کارت واکسن و برگه سلامت
                    </p>


                </div>

            <!-- <div class="row"> -->
                   <div class="course-col" id="graph">
                    <h3>سایر مدارک:</h3>
                    <p style="text-align: right; ">
                        شش قطعه عکس جدید پشت نویس شده
                        <br><br>
                        همراه داشتن کدپستی منزل
                        <br><br>
                        برگه حضانت (درصورت سرپرست بودن مادر)
                    </p>

                </div>



                <!-- <div class="course-col" id="nagsh">
                    <h3>نقاشی</h3>
                    <p>
                    </p>

                </div> -->

            <!-- </div> -->
        </div>
        </section>


        <!-- facilities -->

        <!-- about us content -->
        <!-- course -->
        <!-- facilities -->
         <!-- testimonials -->
          <!-- call to action -->
           <!-- footer -->
            <section class="footer">

                <p>            با کمک مشاورین ما بهترین رشته ممکن برای دانش آموز پیشنهاد میشه
                </p>
                <p>
                    سازنده وب‌سایت <i class="fa fa-heart-o"></i> سوریا صمدی بوشهری 
                    
                <br>
                راه ارتباطی : samadisouriya@gmail.com
                </p>                   

            </section>

<!-- JS for toggle menu -->
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right="0";
            }
            function hideMenu(){
                navLinks.style.right="-200px";
            }
        </script>
    </body>
</html>